<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <!-- carosal css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="my_row">
            <div class="head_col_one">
                <a href="#" class="logo_link">
                    <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
                </a>
            </div>
            <div class="head_col_two">
                <nav class="main_nav">
                    <ul class="main_menu">
                        <li class="menu_li"><a href="shop.html" class="menu_link">Shop</a></li>
                        <li class="menu_li"><a href="projects.html" class="menu_link">Projects</a></li>
                        <li class="menu_li parent_li"><a href="about.html" class="menu_link">About <span
                                    class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="sub_menu">
                                <li class="sub_li"><a href="#" class="sub_link">Our Why</a></li>
                                <li class="sub_li"><a href="#" class="sub_link">Giving Back</a></li>
                                <li class="sub_li"><a href="#" class="sub_link">Team</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="head_col_three">
                <ul class="icon_menu">
                    <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                                class="fas fa-search"></i></a></li>
                    <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                    </li>
                    <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount">$0.00</i><span
                                    class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="MainProject">
        <p class="prj_descriptiopn">Choose a project. Change the world.</p>
        <h2 class="prj_heading">Available Projects</h2>
        <div class="input_box">
            <div class="search_box">
                <input placeholder="Search Projects" type="search" id="prj_search" name="projectsearch">
            </div>
            <div class="search_btn_box">
                <a href="#" class="search_btn">search</a>
            </div>
        </div>
    </section>
    <section id="ProjectContent">
        <div class="my_row blog_inner_space">
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px.jpg" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading">St Philip’s Primary School in Blackburn are Building
                        a Library in Darjeeling, India</h3>
                        <p class="blog_pr_desc">There is a school in India that needs your help.
                        Can you bring a library to their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$175.42</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px2.jpg" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading">St Brigid’s Primary School in Gisborne are Building a Library in Thimi, Nepal</h3>
                        <p class="blog_pr_desc">There is a school in Nepal that needs your help. Can you
                             bring a library to their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$114.80</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my_row blog_inner_space">
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px4.jpg" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading"> St Bridget’s Primary School in Greythorn
                            are Building a Library in Rawalpindi, Pakistan</h3>
                        <p class="blog_pr_desc">There is a school in Pakistan
                            that needs your help. Can you bring a library to
                            their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$130.95</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px5.jpg" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading">St Paul’s Primary School in Monbulk are Building a
                        Library in Tramri, Pakistan</h3>
                        <p class="blog_pr_desc">There is a school in Pakistan that needs your help.
                         Can you bring a library to their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$318.60</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my_row blog_inner_space">
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px.jpg" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading">Billanook Primary School in Montrose are Building
                        a Library in Nuwakot, Nepal</h3>
                        <p class="blog_pr_desc">There is a school in Nepal that needs your help.
                        Can you bring a library to their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$886.67</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px6.jpg" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading">St Mary’s Primary School in Greensborough are Building
                        a Library in Nagjangud, India</h3>
                        <p class="blog_pr_desc">There is a school in India that needs your help.
                        Can you bring a library to their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$175.42</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my_row blog_inner_space">
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px7.jpg" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading">Haileybury College in Victoria are Building a Library in Pokhara, Nepal</h3>
                        <p class="blog_pr_desc">There is a school in Nepal that needs your help. Can you bring a library to their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$100.52</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px6.jpg" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading">St Euphemia College in Bankstown are Building a Library in Sambhal, India</h3>
                        <p class="blog_pr_desc">There is a school in India that needs your help. Can you bring a library to their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$175.42</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my_row">
            <div class="prj_col_6">
                <div class="blog_project_box">
                    <img src="img/Untitled-300-×-100-px-600-×-400-px.png" alt="" class="img-fluid pr_img">
                    <div class="blog_feature_inner_content">
                        <h3 class="blog_pr_heading">Lower Plenty Primary School in Lower Plenty are Building a Library in Melamchi, Nepal</h3>
                        <p class="blog_pr_desc">There is a school in Nepal that needs your help. Can you bring a library to their community?</p>
                        <hr class="blog_pr_line">
                        <h3 class="blog_fund_heading">Funds Raised</h3>
                        <p class="blog_fund_ammount">
                            <span class="blog_a">$6.45</span>
                            <span class="b">raised of</span>
                            <span class="blog_a">$10,000.00</span>
                        </p>
                        <div class="blog_fund_btn_box_in">
                            <a href="#" class="blog_fund_btn_in">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prj_col_6">
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="my_row">
            <div class="custom_col_one">
                <h2 class="form_heading">Stay connected</h2>
                <p class="form_description">Keep up to date with with
                    products and projects we are supporting.</p>
                <div class="form_box">
                    <div class="name_box">
                        <input placeholder="Your Name" type="text" id="fname" name="fname">
                    </div>
                    <div class="email_box">
                        <input placeholder="Your Email Address" type="email" id="email" name="email">
                    </div>
                    <div class="submit_box">
                        <input type="submit">
                    </div>
                    <div class="flag_box">
                        <img class="fl" src="img/flag.png" alt="">
                        <p class="txt">Australia</p>
                    </div>
                </div>
            </div>
            <div class="custom_col_two">
                <h4 class="f_heading">About</h4>
                <ul class="f_menu">
                    <li><a href="#" class="f_link">Our Why</a></li>
                    <li><a href="#" class="f_link">Giving Back</a></li>
                    <li><a href="#" class="f_link">Team</a></li>
                    <li><a href="#" class="f_link">FAQs</a></li>
                    <li><a href="#" class="f_link">Shipping</a></li>
                </ul>
            </div>
            <div class="custom_col_three">
                <h4 class="f_heading">Shop</h4>
                <ul class="f_menu">
                    <li><a href="#" class="f_link">Shop</a></li>
                    <li><a href="#" class="f_link">Projects</a></li>
                    <li><a href="#" class="f_link">Contact</a></li>
                    <li><a href="#" class="f_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="custom_col_four">
                <h4 class="f_heading">#kindboxofficial</h4>
                <a href="#" class="social_link">
                    <i aria-hidden="true" class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <section id="bottom">
        <div class="my_row">
            <div class="bottom_col_one">
                <ul class="bottom_menu">
                    <li class="bottom_li"><a href="#" class="bottom_link">Disclaimer</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Privacy Policy</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Terms and Conditions</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">FAQ</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="bottom_col_two">
                <span class="copyright">Copyright 2022, Kindbox Inc. All rights reserved.</span>
            </div>
            <div class="bottom_col_three">
                <ul class="payment">
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-apple-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-google-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-mastercard"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-visa"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
    </script>
</body>
</html>