#giving {
    background-image: url(../img/giving_home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.giving_overlay {
    background: #0000003d;
}
.giving_inner_contant {
    padding-top: 171px;
    padding-bottom: 188px;
}
#giving h2 {
    text-align: center;
    font-size: 79px;
    font-weight: 700;
    color: #ffffff;
    font-family: 'Lexend', sans-serif;
}
#giving p {
    text-align: center;
    font-size: 21px;
    color: #ffffff;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    margin: 0px 276px
}
.down_icon {
    text-align: center;
    padding-top: 27px;
    
}
.down_icon i {
    font-size: 31px;
    color: #fff;
}
/* giving back blog */
#GivingBlog {
    padding: 100px 100px 84px 100px;
}
ul.giving_blog_ul {
    --columns: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    list-style: none;
}
li.giving_blog_li {
    position: relative;
    min-height: 1px;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    width: 100% !important;
    float: none !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc( 100% / var(--columns));
    flex: 0 0 calc( 100% / var(--columns));
    max-width: calc( 100% / var(--columns));
}
.different_background {
    padding: 100px 100px 100px 100px;
    background:  #F9FCFF;
}
.giving_blog_inner_space {
    padding-top: 79px;
}
.giving_blog_col_one {
    width: 100%;
}
.giving_blog_img {
    border-radius: 23px;
    padding: 14px;
}
.giving_blog_col_two {
    width: 100%;
}
.giving_blog_content_box {
    padding: 74px 14px 14px 14px;
}
.giving_blog_content_box_new {
    padding: 18px 14px 14px 14px;
}
.giving_blog_reverse_content_box {
    padding: 55px 14px 14px 14px;
}
.giving_right_side_img {
    padding-left: 13px;
}
.giving_blog_heading {
    font-family: "Lexend", Sans-serif;
    font-size: 29px;
    font-weight: 700;
    line-height: 39px;
    color: #080404;
}
.giving_blog_description {
    font-family: "Inter", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #484d52;
    padding-top: 12px;
}
.giving_blog_description a {
    color: #76797c;
}
.giving_inner_space {
    padding-top: 150px;
}

#enterprise {
    padding: 100px 100px 84px 100px;
    background: #F9FCFF;
}
h2.enterprise_heading {
    font-family: "Lexend", Sans-serif;
    font-size: 29px;
    font-weight: 700;
    line-height: 39px;
    color: #080404;
}
p.enterprise_description {
    font-family: "Inter", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #484d52;
    padding-top: 12px;
}

#anotherColor {
    padding: 100px 100px 100px 100px;
    background: #F9FCFF;
}
/* news */
#news {
    width: 100%;
    overflow: hidden;
    padding: 85px 20px 85px 20px;
}
.news_col {
    width: 50%;
    float: left;
}
.news_content {
    padding: 101px 101px 101px 0;
}
.news_blog_heading {
    font-family: "Lexend", Sans-serif;
    font-size: 29px;
    font-weight: 700;
    line-height: 39px;
    color: #080404;
}
.news_blog_description {
    font-family: "Inter", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #484d52;
    padding-top: 12px;
}
.news_carosal_box {
    margin-left: 126px;
    margin-right: 125px;
}
.news_img {
    width: 100%!important;
}
#news .owl-nav {
    display: none;
}
#news .owl-dots {
    margin-left: -15px;
}
@media screen and (max-width: 768px) {
    #news .owl-dots {
        margin-left: -15px;
    }
}
#news .owl-dots span {
    height: 8px;
    width: 8px;
    margin: 4px 5px;
}
@media screen and (max-width: 768px) {
    #enterprise {
        padding: 100px 29px 72px 34px;
        background: #f9fcff;
    }
    #GivingBlog {
        padding: 100px 26px 84px 0;
    }
    #giving h2 {
        text-align: center;
        font-size: 78px;
        font-weight: 700;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
    }
    #giving p {
        text-align: center;
        font-size: 21px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Inter', sans-serif;
        margin: 0px 10px;
    }
    .giving_blog_content_box {
        padding: 4px 14px 14px;
    }
    #GivingBlog {
        padding: 100px 26px 30px 0;
    }
    #anotherColor {
        padding: 100px 30px 100px 0;
        background: #F9FCFF;
    }
    .giving_blog_reverse_content_box {
        padding: 7px 14px 14px 14px;
    }
    .news_content {
        padding: 0 0 0 0;
    }
}
@media screen and (max-width: 425px) {
    #giving {
        background-image: url(../img/giving_home.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: unset;
    }
    .giving_inner_contant {
        padding-top: 42px;
        padding-bottom: 52px;
    }
    #giving h2 {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
    }
    #giving p {
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Inter', sans-serif;
        margin: 0 0px;
    }
    ul.giving_blog_ul {
        --columns: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        list-style: none;
    }
    .news_col {
        width: 100%;
        float: none;
        display: block;
    }
    .news_carosal_box {
        margin-left: 0;
        margin-right: 0;
    }
    .news_content {
        padding: 12px 0 101px 0;
    }
}
