#why {
    background-image: url(../img/our-why-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.why_inner_contant {
    padding-top: 212px;
    padding-bottom: 283px;
}
#why h2 {
    text-align: center;
    font-size: 89px;
    font-weight: 700;
    color: #ffffff;
    font-family: 'Lexend', sans-serif;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 58%);
}
#why p {
    text-align: center;
    font-size: 23px;
    color: #ffffff;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
}
#blog {
    padding: 100px 100px 100px 100px;
}
ul.blog_ul {
    --columns: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    list-style: none;
}
li.blog_li {
    position: relative;
    min-height: 1px;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    width: 100% !important;
    float: none !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc( 100% / var(--columns));
    flex: 0 0 calc( 100% / var(--columns));
    max-width: calc( 100% / var(--columns));
}
.different_background {
    padding: 100px 100px 100px 100px;
    background:  #F9FCFF;
}
.blog_inner_space {
    padding-top: 79px;
}
.blog_col_one {
    width: 100%;
}
.blog_img {
    border-radius: 23px;
    padding: 14px;
}
.blog_col_two {
    width: 100%;
}
.blog_content_box {
    padding: 101px 14px 14px 14px;
}
.blog_reverse_content_box {
    padding: 101px 14px 14px 14px;
}
.right_side_img {
    padding-left: 13px;
}
.blog_heading {
    font-family: "Lexend", Sans-serif;
    font-size: 29px;
    font-weight: 700;
    line-height: 39px;
    color: #080404;
}
.blog_description {
    font-family: "Inter", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #484d52;
    padding-top: 12px;
}
@media screen and (max-width: 768px) {
    #blog {
        padding: 100px 28px 10px 0px;
    }
    .blog_content_box {
        padding: 10px 14px 14px 14px;
    }
    .blog_reverse_content_box {
        padding: 10px 14px 14px 14px;
    }
    #blog {
        padding: 100px 28px 50px 0px;
    }
    #blog {
        padding: 100px 28px 50px 0px;
    }
    .different_background {
        padding: 100px 28px 50px 10px;
        background: #F9FCFF;
    }
}
@media screen and (max-width: 425px) {
    .why_inner_contant {
        padding-top: 131px;
        padding-bottom: 93px;
    }
    #why h2 {
        text-align: center;
        font-size: 64px;
        font-weight: 700;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
        text-shadow: 0px 0px 10px rgb(0 0 0 / 58%);
    }
    #why p {
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Inter', sans-serif;
    }
    #why {
        background-image: url(../img/our-why-hero.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: unset;
    }
    ul.blog_ul {
        --columns: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        list-style: none;
    }
    .blog_reverse_content_box {
        padding: 50px 14px 14px 14px;
    }
}