#team {
    background-image: url(../img/team-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.team_inner_contant {
    padding-top: 245px;
    padding-bottom: 258px;
}
#team h2 {
    text-align: center;
    font-size: 92px;
    font-weight: 700;
    color: #ffffff;
    font-family: 'Lexend', sans-serif;
}
#team p {
    text-align: center;
    font-size: 21px;
    color: #ffffff;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    margin: 12px 126px 14px 126px;
}
.team_btn_box {
    padding-top: 13px;
}
.team_button {
    text-decoration: none;
    font-family: "Inter", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #363436;
    padding: 11px 25px 11px 25px;
    background: #ffffff;
    border: 1px solid #000;
    border-radius: 6px 6px 6px 6px;
    float: right;
    transition-duration: 0.5s;
}
.team_button:hover{
    background: #efefef;
    transform: translateY(-8px);
    color: #363436;
}
.team_button_two {
    text-decoration: none;
    font-family: "Inter", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 11px 25px 11px 25px;
    background: #271d1d;
    border: 1px solid #ffffff;
    border-radius: 6px 6px 6px 6px;
    float: left;
    transition-duration: 0.5s;
}
.team_button_two:hover{
    background: #efefef;
    color: #efefef;
    transform: translateY(-8px);
    color: #363436;
}
/* team description */
#team_desk {
    padding: 100px 100px 100px 100px;
    background: #F9FCFF;
}
#team_desk_two {
    padding: 100px 100px 0 100px;
    background: #ffffff;
}

ul.team_ul {
    --columns: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    list-style: none;
}
li.team_li {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100% !important;
    float: none !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc( 100% / var(--columns));
    flex: 0 0 calc( 100% / var(--columns));
    max-width: calc( 100% / var(--columns));
}
.different_background {
    padding: 20px 100px 100px 100px;
    background:  #ffffff;
}
#arrow {

}
.arrow_img {
    display: flex;
}
img.round_arrow_img {
    margin: 0 auto; 
}
.team_inner_space {
    padding-top: 79px;
}
.team_col_one {
    width: 100%;
}
.team_img {
    border-radius: 23px;
    padding: 14px;
}
.team_inner_space {
    height: 20px;
}
.team_col_two {
    width: 100%;
}
.team_content_box {
    padding: 57px 14px 14px 14px;
}
.team_reverse_content_box {
    padding: 101px 14px 14px 14px;
}
.team_right_side_img {
    padding-left: 13px;
    padding-top: 42px;
}
.team_heading {
    font-family: "Lexend", Sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 39px;
    color: #080404;
}
.up_heading {
    font-family: "Inter", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #484d52;
    padding-top: 12px;
}
.team_description {
    font-family: "Inter", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #484d52;
    padding-top: 12px;
}
.bold_description {
    font-weight: 600;
}
img.richard_img {
    padding-top: 78px;
}


@media screen and (max-width: 768px) {
    #team {
        background-image: url(../img/team-hero.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: unset;
    }
    #team p {
        text-align: center;
        font-size: 21px;
        color: #ffffff;
        font-weight: 300;
        font-family: 'Inter', sans-serif;
        margin: 12px 5px 14px 5px;
    }
    .team_inner_contant {
        padding-top: 145px;
        padding-bottom: 158px;
    }
    #team_desk {
        padding: 100px 0 100px 0;
        background: #F9FCFF;
    }
    .team_content_box {
        padding: 4px 14px 14px 0;
    }
    .team_heading {
        font-family: "Lexend", Sans-serif;
        font-size: 41px;
        font-weight: 700;
        line-height: 44px;
        color: #080404;
    }
    .team_right_side_img {
        padding-left: 0;
        padding-top: 42px;
    }
    #team_desk_two {
        background: #ffffff;
        padding: 100px 15px 100px 15px;
    }
    .team_img {
        border-radius: 23px;
        padding: 0;
    }
    .different_background {
        padding: 18px 0 100px 0;
        background: #ffffff;
    }
    img.richard_img {
        padding-top: 9px;
    }
}
@media screen and (max-width: 425px) {
    #team h2 {
        text-align: center;
        font-size: 92px;
        font-weight: 700;
        color: #ffffff;
        font-family: 'Lexend', sans-serif;
        line-height: 88px;
    }
    .team_button {
        text-decoration: none;
        font-family: "Inter", Sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #363436;
        padding: 11px 25px 11px 25px;
        background: #ffffff;
        border: 1px solid #000;
        border-radius: 6px 6px 6px 6px;
        transition-duration: 0.5s;
        display: block;
        float: none;
        text-align: center;
    }
    .team_button_two {
        text-decoration: none;
        font-family: "Inter", Sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        padding: 11px 25px 11px 25px;
        background: #271d1d;
        border: 1px solid #ffffff;
        border-radius: 6px 6px 6px 6px;
        transition-duration: 0.5s;
        display: block;
        float: none;
        text-align: center;
        margin-top: 10px;
    }
    ul.team_ul {
        --columns: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        list-style: none;
    }
    img.richard_img {
        padding-top: 9px;
        margin-left: -16px;
    }
    .team_img {
        border-radius: 23px;
        padding: 0;
        margin-left: -12px;
    }
}