<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giving Back</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <!-- carosal css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/giving-back.css">
    <link rel="stylesheet" href="css/style.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
          $(".bar_toggle").click(function(){
              $("#sideNave").addClass("sideNave_show");
          });
          $(".close_box").click(function(){
              $("#sideNave").removeClass("sideNave_show");
          });
        });
    </script>

</head>
<body>
    <header>
        <div class="logo_box">
            <a href="index.html" class="logo_link">
                <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
            </a>
        </div>
        <div class="manu_box">
            <ul class="level1">
                <li><a class="anchor_level1" href="project.html">View Projects</a></li>
                <li><a class="anchor_level1" href="project.html">Donate</a></li>
                <li><a class="anchor_level1" href="shop.html">shop</a></li>
                <li class="parent_li"><a class="anchor_level1" href="#">About <span
                    class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                    <ul class="level2">
                        <li><a class="sub_link" href="our-why.html">Our Why</a></li>
                        <li><a class="sub_link" href="giving-back.html">Giving Back</a></li>
                        <li><a class="sub_link" href="team.html">Team</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="user_function_box">
            <ul class="icon_menu">
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                            class="fas fa-search"></i></a></li>
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                </li>
                <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount">$0.00</i><span
                                class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            
        </div>
    </header>
    <header id="mob_header">
        <div class="logo_box">
            <a href="index.html" class="logo_link">
                <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
            </a>
        </div>
        <div class="manu_box">
            <div class="bar_toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            
        </div>
        <div class="user_function_box">
            <ul class="icon_menu">
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                            class="fas fa-search"></i></a></li>
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                </li>
                <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount"></i><span
                                class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            
        </div>
    </header>
    <div id="sideNave">
        <div class="close_box">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul class="level1">
            <li><a class="anchor_level1" href="project.html">View Projects</a></li>
            <li><a class="anchor_level1" href="project.html">Donate</a></li>
            <li><a class="anchor_level1" href="shop.html">shop</a></li>
            <li class="parent_li"><a class="anchor_level1" href="#">About <span
                class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                <ul class="level2">
                    <li><a class="sub_link" href="our-why.html">Our Why</a></li>
                    <li><a class="sub_link" href="giving-back.html">Giving Back</a></li>
                    <li><a class="sub_link" href="team.html">Team</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="giving">
        <div class="giving_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="giving_inner_contant">
                            <h2>Giving Back</h2>
                            <p>Every decision we make, every product we sell, every moving
                              part of our business is examined through the lens of how we
                              can contribute positively to earth and to humanity.</p>
                            <div class="btn_box">
                                <div class="down_icon">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="GivingBlog">
        <ul class="giving_blog_ul">
            <li class="giving_blog_li">
                <div class="giving_blog_col_one">
                    <img src="img/SDGs.jpg-1024x771.webp" alt="" class="giving_blog_img img-fluid">
                </div>
            </li>
            <li class="giving_blog_li">
                <div class="giving_blog_col_two">
                    <div class="giving_blog_content_box">
                        <h2 class="giving_blog_heading">Sustainable development goals</h2>
                    <p class="giving_blog_description">The Sustainable Development Goals (SDGs) or Global Goals are
                 a collection of 17 interlinked global goals designed to be a “blueprint to achieve a better and more sustainable future for all”. The SDGs were set up in 2015 by the United Nations General Assembly (UN-GA) and are intended to be achieved by the year 2030.</p>
                 <p class="giving_blog_description">The Sustainable Development Goals (SDGs) or Global Goals are
                    a collection of 17 interlinked global goals designed to be a “blueprint to achieve a better and
                    more sustainable future for all”. The SDGs were set up in 2015 by the United Nations General Assembly (UN-GA) and are intended to be achieved by the year 2030.</p>    
                </div>
                </div>
            </li>
        </ul>
    </section>
    <section id="enterprise">
        <h2 class="enterprise_heading">What makes us different from many other social enterprises?</h2>
        <p class="enterprise_description">We allow consumers to shop with not only the environment in mind,
         but also with the knowledge that every purchase is making a real and tangible difference in somebody
         else’s life. Our projects have been carefully selected and vetted to allow change to happen where it
         is needed the most.</p>
        <p class="enterprise_description">In addition, our giving model is very transparent and generous compared
         to many other companies that operate as a ‘social enterprise’. Every product on our platform has a set
        dollar amount that will be donated upon purchase.</p>
        <p class="enterprise_description">Most social enterprises calculate their donation at the end of the
         financial year. If little or no profit is made, little or no donation is made. We don’t like this!
        And nor should you. Companies can easily absorb profits by paying larger than warranted salaries, inflated company director fees, bonuses and more. How common is this in the social enterprise world? We don’t know (though there are many proven cases that it happens) – but the unknown is enough for us to decide to do things differently and more transparently so we can give you the confidence that every purchase you make is creating change where it’s needed.</p>
    </section>
    <section id="anotherColor">
    <ul class="giving_blog_ul">
        <li class="giving_blog_li">
            <div class="giving_blog_col_two">
                <div class="giving_blog_reverse_content_box">
                    <h2 class="giving_blog_heading">How much do we give?</h2>
                <p class="giving_blog_description">We are a social enterprise – which means we have a “defined primary social,
                cultural or environmental purpose consistent with a public or community benefit”*,
                and we invest at least 50% of our profits to this purpose.</p>
                <p class="giving_blog_description">At Kindbox, that is exactly what we do. A minimum of 50% of the profit from every item you buy from us is reinvested
                back into community programs, charities or not for profits. Where those profits go is determined by you.</p>
                <p class="giving_blog_description">Learn more about our giving back model <a href="#">here</a>.</p>
                <p class="giving_blog_description">*Source: https://www.socialtraders.com.au/news/what-is-a-social-enterprise</p>
                </div>
            </div>
        </li>
        <li class="giving_blog_li">
            <div class="giving_blog_col_one">
                <div class="giving_right_side_img">
                    <img src="img/pencil.jpg-1024x678.webp" alt="" class="giving_blog_img img-fluid">
                </div>
            </div>
        </li>
    </ul>
    </section>
    <section id="GivingBlog">
        <ul class="giving_blog_ul">
            <li class="giving_blog_li">
                <div class="giving_blog_col_one">
                    <img src="img/upschool-2.jpg-1024x799.webp" alt="" class="giving_blog_img img-fluid">
                </div>
            </li>
            <li class="giving_blog_li">
                <div class="giving_blog_col_two">
                    <div class="giving_blog_content_box_new">
                        <h2 class="giving_blog_heading">We're in the business of education with purpose</h2>
                    <p class="giving_blog_description">With our sister platform – Upschool.co, we’re working with schools across
                    the globe to empower children to make a difference. Within this platform, we provide
                    students with the skills, inspiration and support to solve real-world problems that have meaningful and long-term impacts.on communities across the world.</p>
                    <p class="giving_blog_description">Every child on the planet should have access to a quality education, and wherever possible, education should be free. At Upschool,
                     we are bringing both of these realities to life.</p>
                     <p class="giving_blog_description">Every project on our platform is aligned with
                    supporting one or more of the sustainable development goals. This means every purchase you make at
                    Kindbox.com is getting us closer to achieving a fairer world for people and a healthier planet.</p>    
                </div>
                </div>
            </li>
        </ul>
    </section>
    <section id="anotherColor">
        <ul class="giving_blog_ul">
            <li class="giving_blog_li">
                <div class="giving_blog_col_two">
                    <div class="giving_blog_reverse_content_box">
                        <h2 class="giving_blog_heading">We believe in student empowerment</h2>
                    <p class="giving_blog_description">We believe that true education allows students to find purpose and have an
                    impact on the world around them. When children are empowered to feel that they can make real and meaningful
                    changes in the lives of others, they develop the confidence, resilience and empathy to live their lives in a way that will make the future brighter for
                    everyone involved. The only constant in education is change, and that change starts with you!</p>
                    </div>
                </div>
            </li>
            <li class="giving_blog_li">
                <div class="giving_blog_col_one">
                    <div class="giving_right_side_img">
                        <img src="img/28A0597-Aditya-Dangol.jpg-1024x682.webp" alt="" class="giving_blog_img img-fluid">
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section id="news">
        <div class="news_col">
            <div class="news_carosal_box">
                <div class="owl-carousel owl-theme">
                    <img src="img/7-1024x1024.jpg" alt="" class="img-fluid news_img">
                    <!-- /.item -->
                    <img src="img/6-1024x1024.jpg" alt="" class="img-fluid news_img">
                    <!-- /.item -->
                    <img src="img/5-1024x1024.jpg" alt="" class="img-fluid news_img">
                    <!-- /.item -->
                    <img src="img/4-1024x1024.jpg" alt="" class="img-fluid news_img">
                    <!-- /.item -->
                    <img src="img/3-1024x1024 (1).jpg" alt="" class="img-fluid news_img">
                    <!-- /.item -->
                    <img src="img/3-1024x1024.jpg" alt="" class="img-fluid news_img">
                    <!-- /.item -->
                    <img src="img/2-2-1024x1024.jpg" alt="" class="img-fluid news_img">
                    <!-- /.item -->
                    <img src="img/1-2-1024x1024.jpg" alt="" class="img-fluid news_img">
                    <!-- /.item -->
                </div>
            </div>
        </div>
        <div class="news_col">
            <div class="news_content">
                <h2 class="news_blog_heading">Our focus: driving educational equality</h2>
                <p class="news_blog_description">Along with the other amazing projects on the
                platform we support, educational equality is a focus for us. Over the course of the
                last 5 years, we have built schools in some of the most remote parts of the Himalayas,
                libraries throughout the sub-continent and two of the largest teacher training centers
                in Nepal. Our aim is to continue this journey by bringing a balance of educational equality
                and sustainability to communities in need.</p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer_row">
            <div class="custom_col_one">
                <h2 class="form_heading">Stay connected</h2>
                <p class="form_description">Keep up to date with with
                    products and projects we are supporting.</p>
                <div class="form_box">
                    <div class="name_box">
                        <input placeholder="Your Name" type="text" id="fname" name="fname">
                    </div>
                    <div class="email_box">
                        <input placeholder="Your Email Address" type="email" id="email" name="email">
                    </div>
                    <div class="submit_box">
                        <input type="submit">
                    </div>
                    <div class="flag_box">
                        <img class="fl" src="img/flag.png" alt="">
                        <p class="txt">Australia</p>
                    </div>
                </div>
            </div>
            <div class="custom_col_two">
                <h4 class="f_heading">About</h4>
                <ul class="f_menu">
                    <li><a href="our-why.html" class="f_link">Our Why</a></li>
                    <li><a href="giving-back.html" class="f_link">Giving Back</a></li>
                    <li><a href="team.html" class="f_link">Team</a></li>
                    <li><a href="#" class="f_link">FAQs</a></li>
                    <li><a href="#" class="f_link">Shipping</a></li>
                </ul>
            </div>
            <div class="custom_col_three">
                <h4 class="f_heading">Shop</h4>
                <ul class="f_menu">
                    <li><a href="shop.html" class="f_link">Shop</a></li>
                    <li><a href="project.html" class="f_link">Projects</a></li>
                    <li><a href="#" class="f_link">Contact</a></li>
                    <li><a href="#" class="f_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="custom_col_four">
                <h4 class="f_heading">#kindboxofficial</h4>
                <a href="https://www.instagram.com/kindboxofficial/" class="social_link">
                    <i aria-hidden="true" class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <section id="bottom">
        <div class="bottom_row">
            <div class="bottom_col_one">
                <ul class="bottom_menu">
                    <li class="bottom_li"><a href="#" class="bottom_link">Disclaimer</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Privacy Policy</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Terms and Conditions</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">FAQ</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="bottom_col_two">
                <span class="copyright">Copyright 2022, Kindbox Inc. All rights reserved.</span>
            </div>
            <div class="bottom_col_three">
                <ul class="payment">
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-apple-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-google-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-mastercard"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-visa"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.news_carosal_box .owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                items: 1,
                nav: true,
                autoplay: true,
                autoplayTimeout: 2500,
                responsive: {
                    0: {
                        items:1,
                        nav: false,
                    },
                    768: {
                        items:1,
                        nav: true,
                    },
                    1080: {
                        items:1,
                        nav:true,
                    },
                }
            });
        });
    </script>
</body>
</html>