<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Why</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <!-- carosal css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/our-why.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
          $(".bar_toggle").click(function(){
              $("#sideNave").addClass("sideNave_show");
          });
          $(".close_box").click(function(){
              $("#sideNave").removeClass("sideNave_show");
          });
        });
    </script>

</head>

<body>
    <header>
        <div class="logo_box">
            <a href="index.html" class="logo_link">
                <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
            </a>
        </div>
        <div class="manu_box">
            <ul class="level1">
                <li><a class="anchor_level1" href="project.html">View Projects</a></li>
                <li><a class="anchor_level1" href="project.html">Donate</a></li>
                <li><a class="anchor_level1" href="shop.html">shop</a></li>
                <li class="parent_li"><a class="anchor_level1" href="#">About <span
                    class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                    <ul class="level2">
                        <li><a class="sub_link" href="our-why.html">Our Why</a></li>
                        <li><a class="sub_link" href="giving-back.html">Giving Back</a></li>
                        <li><a class="sub_link" href="team.html">Team</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="user_function_box">
            <ul class="icon_menu">
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                            class="fas fa-search"></i></a></li>
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                </li>
                <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount">$0.00</i><span
                                class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            
        </div>
    </header>
    <header id="mob_header">
        <div class="logo_box">
            <a href="index.html" class="logo_link">
                <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
            </a>
        </div>
        <div class="manu_box">
            <div class="bar_toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            
        </div>
        <div class="user_function_box">
            <ul class="icon_menu">
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                            class="fas fa-search"></i></a></li>
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                </li>
                <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount"></i><span
                                class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            
        </div>
    </header>
    <div id="sideNave">
        <div class="close_box">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul class="level1">
            <li><a class="anchor_level1" href="project.html">View Projects</a></li>
            <li><a class="anchor_level1" href="project.html">Donate</a></li>
            <li><a class="anchor_level1" href="shop.html">shop</a></li>
            <li class="parent_li"><a class="anchor_level1" href="#">About <span
                class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                <ul class="level2">
                    <li><a class="sub_link" href="our-why.html">Our Why</a></li>
                    <li><a class="sub_link" href="giving-back.html">Giving Back</a></li>
                    <li><a class="sub_link" href="team.html">Team</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="why_inner_contant">
                        <h2>Our Why</h2>
                        <p>Empowering everyone to have a voice in their vision for the future</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        <ul class="blog_ul">
            <li class="blog_li">
                <div class="blog_col_one">
                    <img src="img/girlssmiling.jpg-1024x683.webp" alt="" class="blog_img img-fluid">
                </div>
            </li>
            <li class="blog_li">
                <div class="blog_col_two">
                    <div class="blog_content_box">
                        <h2 class="blog_heading">Our Mission Statement</h2>
                    <p class="blog_description">The choices we make today have a direct impact
                    on the world of tomorrow. At kindbox.com, we aim to empower everyone to
                    have a voice in their vision for the future. We all have the ability to
                    make meaningful global change and build the world we want to live in.</p>
                    </div>
                </div>
            </li>
            <li class="blog_li">
                <div class="blog_col_two">
                    <div class="blog_reverse_content_box">
                        <h2 class="blog_heading">What is the problem?</h2>
                    <p class="blog_description">We believe that consumers should be
                    able to make ethical and sustainable choices each and every time
                    they shop. Choices that not only protect the Earth, but make it a
                    better place to live for everyone. The disconnect between our consumer
                    choices and the impact that these choices have on the world has never
                    been so distant. Kindbox.com is here to solve that problem.</p>
                    </div>
                </div>
            </li>
            <li class="blog_li">
                <div class="blog_col_one">
                    <div class="right_side_img">
                        <img src="img/mission.jpg-1024x690.webp" alt="" class="blog_img img-fluid">
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="different_background">
        <ul class="blog_ul">
            <li class="blog_li">
                <div class="blog_col_one">
                    <img src="img/zero-waste.jpg-1024x683.webp" alt="" class="blog_img img-fluid">
                </div>
            </li>
            <li class="blog_li">
                <div class="blog_col_two">
                    <div class="blog_content_box">
                        <h2 class="blog_heading">How do we fix it?</h2>
                    <p class="blog_description">Each and every product purchased from our
                         platform has the intention of making the world a better place. As
                         we say, every product is here for a reason! Heavily aligned with
                         the SDGs for the world, our products aim to help the community to
                         work towards a better future for all. As a kindbox customer, you
                         will be directing parts of the profits to projects that matter to
                         you. Whether it’s a new Library in Nepal or a chimpanzee enclosure
                         in Borneo, each purchase you make gives you the power to change the
                         world for the better.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section id="blog">
        <ul class="blog_ul">
            <li class="blog_li">
                <div class="blog_col_two">
                    <div class="blog_reverse_content_box">
                        <h2 class="blog_heading">What are the results?</h2>
                    <p class="blog_description">With community projects being sourced around the world on
                    an ongoing basis, Kindbox gives you the power to make a meaningful impact on those who
                    need it most. Whilst simultaneously buying ethical and sustainably sourced items, you
                    will not only improve the lives of others but yours too. Kindbox.com is the place where
                    you can shop with kindness.</p>
                    </div>
                </div>
            </li>
            <li class="blog_li">
                <div class="blog_col_one">
                    <div class="right_side_img">
                        <img src="img/kindness.jpg-1024x683.webp" alt="" class="blog_img img-fluid">
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <footer id="footer">
        <div class="footer_row">
            <div class="custom_col_one">
                <h2 class="form_heading">Stay connected</h2>
                <p class="form_description">Keep up to date with with
                    products and projects we are supporting.</p>
                <div class="form_box">
                    <div class="name_box">
                        <input placeholder="Your Name" type="text" id="fname" name="fname">
                    </div>
                    <div class="email_box">
                        <input placeholder="Your Email Address" type="email" id="email" name="email">
                    </div>
                    <div class="submit_box">
                        <input type="submit">
                    </div>
                    <div class="flag_box">
                        <img class="fl" src="img/flag.png" alt="">
                        <p class="txt">Australia</p>
                    </div>
                </div>
            </div>
            <div class="custom_col_two">
                <h4 class="f_heading">About</h4>
                <ul class="f_menu">
                    <li><a href="our-why.html" class="f_link">Our Why</a></li>
                    <li><a href="giving-back.html" class="f_link">Giving Back</a></li>
                    <li><a href="team.html" class="f_link">Team</a></li>
                    <li><a href="#" class="f_link">FAQs</a></li>
                    <li><a href="#" class="f_link">Shipping</a></li>
                </ul>
            </div>
            <div class="custom_col_three">
                <h4 class="f_heading">Shop</h4>
                <ul class="f_menu">
                    <li><a href="shop.html" class="f_link">Shop</a></li>
                    <li><a href="project.html" class="f_link">Projects</a></li>
                    <li><a href="#" class="f_link">Contact</a></li>
                    <li><a href="#" class="f_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="custom_col_four">
                <h4 class="f_heading">#kindboxofficial</h4>
                <a href="https://www.instagram.com/kindboxofficial/" class="social_link">
                    <i aria-hidden="true" class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <section id="bottom">
        <div class="bottom_row">
            <div class="bottom_col_one">
                <ul class="bottom_menu">
                    <li class="bottom_li"><a href="#" class="bottom_link">Disclaimer</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Privacy Policy</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Terms and Conditions</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">FAQ</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="bottom_col_two">
                <span class="copyright">Copyright 2022, Kindbox Inc. All rights reserved.</span>
            </div>
            <div class="bottom_col_three">
                <ul class="payment">
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-apple-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-google-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-mastercard"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-visa"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carosal_box .owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                items: 3,
                nav: true,
                autoplay: true,
                autoplayTimeout: 2500,
            });
            $('.product_carosal_box .owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                items: 1,
                nav: true,
                autoplay: false,
                autoplayTimeout: 2500,
            });
        });
    </script>
</body>
</html>