<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <!-- carosal css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/style.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
          $(".bar_toggle").click(function(){
              $("#sideNave").addClass("sideNave_show");
          });
          $(".close_box").click(function(){
              $("#sideNave").removeClass("sideNave_show");
          });
        });
    </script>

</head>
<body>
    <header>
        <div class="logo_box">
            <a href="index.html" class="logo_link">
                <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
            </a>
        </div>
        <div class="manu_box">
            <ul class="level1">
                <li><a class="anchor_level1" href="project.html">View Projects</a></li>
                <li><a class="anchor_level1" href="project.html">Donate</a></li>
                <li><a class="anchor_level1" href="shop.html">shop</a></li>
                <li class="parent_li"><a class="anchor_level1" href="#">About <span
                    class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                    <ul class="level2">
                        <li><a class="sub_link" href="our-why.html">Our Why</a></li>
                        <li><a class="sub_link" href="giving-back.html">Giving Back</a></li>
                        <li><a class="sub_link" href="team.html">Team</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="user_function_box">
            <ul class="icon_menu">
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                            class="fas fa-search"></i></a></li>
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                </li>
                <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount">$0.00</i><span
                                class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            
        </div>
    </header>
    <header id="mob_header">
        <div class="logo_box">
            <a href="index.html" class="logo_link">
                <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
            </a>
        </div>
        <div class="manu_box">
            <div class="bar_toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            
        </div>
        <div class="user_function_box">
            <ul class="icon_menu">
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                            class="fas fa-search"></i></a></li>
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                </li>
                <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount"></i><span
                                class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            
        </div>
    </header>
    <div id="sideNave">
        <div class="close_box">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul class="level1">
            <li><a class="anchor_level1" href="project.html">View Projects</a></li>
            <li><a class="anchor_level1" href="project.html">Donate</a></li>
            <li><a class="anchor_level1" href="shop.html">shop</a></li>
            <li class="parent_li"><a class="anchor_level1" href="#">About <span
                class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                <ul class="level2">
                    <li><a class="sub_link" href="our-why.html">Our Why</a></li>
                    <li><a class="sub_link" href="giving-back.html">Giving Back</a></li>
                    <li><a class="sub_link" href="team.html">Team</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="MainProject">
        <p class="prj_descriptiopn">Choose a project. Change the world.</p>
        <h2 class="prj_heading">Available Projects</h2>
        <div class="input_box">
            <div class="search_box">
                <input placeholder="Search Projects" type="search" id="prj_search" name="projectsearch">
            </div>
            <div class="search_btn_box">
                <a href="#" class="search_btn">search</a>
            </div>
        </div>
    </section>
    <section id="ProjectContent">
        <div class="prj_box_main">
            <ul class="prj_ul">
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px.jpg" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading">St Philip’s Primary School in Blackburn are Building
                                a Library in Darjeeling, India</h3>
                                <p class="blog_pr_desc">There is a school in India that needs your help.
                                Can you bring a library to their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$175.42</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px2.jpg" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading">St Brigid’s Primary School in Gisborne are Building a Library in Thimi, Nepal</h3>
                                <p class="blog_pr_desc">There is a school in Nepal that needs your help. Can you
                                     bring a library to their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$114.80</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px4.jpg" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading"> St Bridget’s Primary School in Greythorn
                                    are Building a Library in Rawalpindi, Pakistan</h3>
                                <p class="blog_pr_desc">There is a school in Pakistan
                                    that needs your help. Can you bring a library to
                                    their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$130.95</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px5.jpg" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading">St Paul’s Primary School in Monbulk are Building a
                                Library in Tramri, Pakistan</h3>
                                <p class="blog_pr_desc">There is a school in Pakistan that needs your help.
                                 Can you bring a library to their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$318.60</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px.jpg" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading">Billanook Primary School in Montrose are Building
                                a Library in Nuwakot, Nepal</h3>
                                <p class="blog_pr_desc">There is a school in Nepal that needs your help.
                                Can you bring a library to their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$886.67</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px6.jpg" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading">St Mary’s Primary School in Greensborough are Building
                                a Library in Nagjangud, India</h3>
                                <p class="blog_pr_desc">There is a school in India that needs your help.
                                Can you bring a library to their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$175.42</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px7.jpg" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading">Haileybury College in Victoria are Building a Library in Pokhara, Nepal</h3>
                                <p class="blog_pr_desc">There is a school in Nepal that needs your help. Can you bring a library to their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$100.52</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px6.jpg" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading">St Euphemia College in Bankstown are Building a Library in Sambhal, India</h3>
                                <p class="blog_pr_desc">There is a school in India that needs your help. Can you bring a library to their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$175.42</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prj_li">
                    <div class="prj_col_6">
                        <div class="blog_project_box">
                            <img src="img/Untitled-300-×-100-px-600-×-400-px.png" alt="" class="img-fluid pr_img">
                            <div class="blog_feature_inner_content">
                                <h3 class="blog_pr_heading">Lower Plenty Primary School in Lower Plenty are Building a Library in Melamchi, Nepal</h3>
                                <p class="blog_pr_desc">There is a school in Nepal that needs your help. Can you bring a library to their community?</p>
                                <hr class="blog_pr_line">
                                <h3 class="blog_fund_heading">Funds Raised</h3>
                                <p class="blog_fund_ammount">
                                    <span class="blog_a">$6.45</span>
                                    <span class="b">raised of</span>
                                    <span class="blog_a">$10,000.00</span>
                                </p>
                                <div class="blog_fund_btn_box_in">
                                    <a href="#" class="blog_fund_btn_in">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer id="footer">
        <div class="footer_row">
            <div class="custom_col_one">
                <h2 class="form_heading">Stay connected</h2>
                <p class="form_description">Keep up to date with with
                    products and projects we are supporting.</p>
                <div class="form_box">
                    <div class="name_box">
                        <input placeholder="Your Name" type="text" id="fname" name="fname">
                    </div>
                    <div class="email_box">
                        <input placeholder="Your Email Address" type="email" id="email" name="email">
                    </div>
                    <div class="submit_box">
                        <input type="submit">
                    </div>
                    <div class="flag_box">
                        <img class="fl" src="img/flag.png" alt="">
                        <p class="txt">Australia</p>
                    </div>
                </div>
            </div>
            <div class="custom_col_two">
                <h4 class="f_heading">About</h4>
                <ul class="f_menu">
                    <li><a href="our-why.html" class="f_link">Our Why</a></li>
                    <li><a href="giving-back.html" class="f_link">Giving Back</a></li>
                    <li><a href="team.html" class="f_link">Team</a></li>
                    <li><a href="#" class="f_link">FAQs</a></li>
                    <li><a href="#" class="f_link">Shipping</a></li>
                </ul>
            </div>
            <div class="custom_col_three">
                <h4 class="f_heading">Shop</h4>
                <ul class="f_menu">
                    <li><a href="shop.html" class="f_link">Shop</a></li>
                    <li><a href="project.html" class="f_link">Projects</a></li>
                    <li><a href="#" class="f_link">Contact</a></li>
                    <li><a href="#" class="f_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="custom_col_four">
                <h4 class="f_heading">#kindboxofficial</h4>
                <a href="https://www.instagram.com/kindboxofficial/" class="social_link">
                    <i aria-hidden="true" class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <section id="bottom">
        <div class="bottom_row">
            <div class="bottom_col_one">
                <ul class="bottom_menu">
                    <li class="bottom_li"><a href="#" class="bottom_link">Disclaimer</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Privacy Policy</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Terms and Conditions</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">FAQ</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="bottom_col_two">
                <span class="copyright">Copyright 2022, Kindbox Inc. All rights reserved.</span>
            </div>
            <div class="bottom_col_three">
                <ul class="payment">
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-apple-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-google-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-mastercard"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-visa"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
    </script>
</body>
</html>