<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Lexend:wght@100;700&family=Nunito+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <!-- carosal css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/style.css">

    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
          $(".bar_toggle").click(function(){
              $("#sideNave").addClass("sideNave_show");
          });
          $(".close_box").click(function(){
              $("#sideNave").removeClass("sideNave_show");
          });
        });
    </script>
</head>
<body>
    <header>
        <div class="logo_box">
            <a href="index.html" class="logo_link">
                <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
            </a>
        </div>
        <div class="manu_box">
            <ul class="level1">
                <li><a class="anchor_level1" href="project.html">View Projects</a></li>
                <li><a class="anchor_level1" href="project.html">Donate</a></li>
                <li><a class="anchor_level1" href="shop.html">shop</a></li>
                <li class="parent_li"><a class="anchor_level1" href="#">About <span
                    class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                    <ul class="level2">
                        <li><a class="sub_link" href="our-why.html">Our Why</a></li>
                        <li><a class="sub_link" href="giving-back.html">Giving Back</a></li>
                        <li><a class="sub_link" href="team.html">Team</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="user_function_box">
            <ul class="icon_menu">
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                            class="fas fa-search"></i></a></li>
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                </li>
                <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount">$0.00</i><span
                                class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            
        </div>
    </header>
    <header id="mob_header">
        <div class="logo_box">
            <a href="index.html" class="logo_link">
                <img src="img/kindbox-logo-black.png.webp" alt="" class="logo_img">
            </a>
        </div>
        <div class="manu_box">
            <div class="bar_toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            
        </div>
        <div class="user_function_box">
            <ul class="icon_menu">
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true"
                            class="fas fa-search"></i></a></li>
                <li class="icon_li"><a href="#" class="icon_link"><i aria-hidden="true" class="far fa-user"></i></a>
                </li>
                <li class="icon_li"><a href="#" class="icon_link"><span class="cart_amount"></i><span
                                class="quantity">0</span></span><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            
        </div>
    </header>
    <div id="sideNave">
        <div class="close_box">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul class="level1">
            <li><a class="anchor_level1" href="project.html">View Projects</a></li>
            <li><a class="anchor_level1" href="project.html">Donate</a></li>
            <li><a class="anchor_level1" href="shop.html">shop</a></li>
            <li class="parent_li"><a class="anchor_level1" href="#">About <span
                class="indicator"><i class="fas fa-chevron-down"></i></span></a>
                <ul class="level2">
                    <li><a class="sub_link" href="our-why.html">Our Why</a></li>
                    <li><a class="sub_link" href="giving-back.html">Giving Back</a></li>
                    <li><a class="sub_link" href="team.html">Team</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="team_inner_contant">
                        <h2>Our Team</h2>
                        <p>In all we do, let us be generous, fair & loving to Spaceship Earth and all its inhabitants.<br>
                            For we’re All-One or None! All-One! (from the labels of the Dr Bronners Soap Company)</p>
                        <div class="team_btn_box">
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="team_button" href="#">MEET US</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="team_button_two" href="project.html">FIND A PROJECT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team_desk">
        <ul class="team_ul">
            <li class="team_li">
                <div class="team_col_one">
                    <img src="img/upschool-4-3-1024x968.png" alt="" class="team_img img-fluid">
                </div>
            </li>
            <li class="team_li">
                <div class="team_col_two">
                    <div class="team_content_box">
                        <p class="up_heading">meet the co-founding team</p>
                        <h2 class="team_heading">Gavin McCormack & Richard Mills</h2>
                    <p class="team_description">It became clear very quickly that Gavin McCormack & Richard Mills were on similar life journeys.</p>
                    <p class="team_description">Gavin was the principal of Farmhouse Montessori School on the northern beaches in Sydney and Richard
                    was running a unique digital agency that serviced the education sector called Digital Schools.</p>
                    <p class="team_description">Both were on a mission though – and it was to create meaningful and lasting change in the world. To
                    shape the hearts, minds and spirits of students, teachers and families and more broadly speaking, humanity.</p>
                    <p class="team_description">And when the vision was born on how to scale this shared mission, it made perfect sense to team up
                    and get to work on building Kindbox.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section id="team_desk_two">
        <ul class="team_ul">
            <li class="team_li">
                <div class="team_col_two">
                        <p class="up_heading">meet the co-founder</p>
                        <h2 class="team_heading">Gavin McCormack</h2>
                    <p class="team_description bold_description">Having written a series of books for both children and adults on education,
                    researching and representing Sir Kenny Dalglish’s Life story as a rhyming picture book, running his own
                    publishing firm, charity and being a school Principal, Gavin was nominated for Australian Principal of the
                    Year 2020, is a TEDx speaker, was nominted for Australian Author of the Year in 2017, is an Australian of
                    the Year Nominee and was named as the 10th Most Influential Educator in the World by Linkedin.</p>
                    <p class="team_description">On a quest for educational equality, Gavin has worked tirelessly to raise
                    money to personally build many schools, libraries and teacher training centres in the Himalayan region
                    of Nepal across the last 5 years, all this whilst successfully running one of Australia’s best Montessori
                    primary schools.</p>
                    </div>
                </div>
            </li>
            <li class="team_li">
                <div class="team_col_one">
                    <div class="team_right_side_img">
                        <img src="img/upschool-5-1-1024x633.jpg" alt="" class="team_img img-fluid">
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section id="arrow">
        <div class="arrow_img">
            <img src="img/upschool-6-1-300x300.jpg.webp" alt="" class="round_arrow_img">
        </div>
    </section>
    <section class="different_background">
        <ul class="team_ul">
            <li class="team_li">
                <div class="team_col_one">
                    <img src="img/upschool-4-1024x626.jpg" alt="" class="richard_img team_img img-fluid">
                </div>
            </li>
            <li class="team_li">
                <div class="team_col_one">
                    <div class="team_content_box">
                        <p class="up_heading">meet the co-founder</p>
                        <h2 class="team_heading">Richard Mills</h2>
                        <p class="team_description">“My life ambition is be aligned with truth, honesty and love.
                        Through my work and personal relationships I want to inspire others to do the same, so
                        together we can change our world for the better”.</p>
                        <p class="team_description">Richard would describe Kindbox as a culmination of his life’s
                         work. He taught in schools for 9 years, has built and grown 5 companies in a range of
                        fields and worked tirelessly toward building a life where he can make a positive
                        difference in the world.</p>
                        <p class="team_description">His curiosity now sits with how many people he can inspire
                        to live a life of deep purpose. Kindbox is Richard’s vehicle to explore this.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <footer id="footer">
        <div class="footer_row">
            <div class="custom_col_one">
                <h2 class="form_heading">Stay connected</h2>
                <p class="form_description">Keep up to date with with
                    products and projects we are supporting.</p>
                <div class="form_box">
                    <div class="name_box">
                        <input placeholder="Your Name" type="text" id="fname" name="fname">
                    </div>
                    <div class="email_box">
                        <input placeholder="Your Email Address" type="email" id="email" name="email">
                    </div>
                    <div class="submit_box">
                        <input type="submit">
                    </div>
                    <div class="flag_box">
                        <img class="fl" src="img/flag.png" alt="">
                        <p class="txt">Australia</p>
                    </div>
                </div>
            </div>
            <div class="custom_col_two">
                <h4 class="f_heading">About</h4>
                <ul class="f_menu">
                    <li><a href="our-why.html" class="f_link">Our Why</a></li>
                    <li><a href="giving-back.html" class="f_link">Giving Back</a></li>
                    <li><a href="team.html" class="f_link">Team</a></li>
                    <li><a href="#" class="f_link">FAQs</a></li>
                    <li><a href="#" class="f_link">Shipping</a></li>
                </ul>
            </div>
            <div class="custom_col_three">
                <h4 class="f_heading">Shop</h4>
                <ul class="f_menu">
                    <li><a href="shop.html" class="f_link">Shop</a></li>
                    <li><a href="project.html" class="f_link">Projects</a></li>
                    <li><a href="#" class="f_link">Contact</a></li>
                    <li><a href="#" class="f_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="custom_col_four">
                <h4 class="f_heading">#kindboxofficial</h4>
                <a href="https://www.instagram.com/kindboxofficial/" class="social_link">
                    <i aria-hidden="true" class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <section id="bottom">
        <div class="bottom_row">
            <div class="bottom_col_one">
                <ul class="bottom_menu">
                    <li class="bottom_li"><a href="#" class="bottom_link">Disclaimer</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Privacy Policy</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Terms and Conditions</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">FAQ</a></li>
                    <li class="bottom_li"><a href="#" class="bottom_link">Website Issues</a></li>
                </ul>
            </div>
            <div class="bottom_col_two">
                <span class="copyright">Copyright 2022, Kindbox Inc. All rights reserved.</span>
            </div>
            <div class="bottom_col_three">
                <ul class="payment">
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-apple-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-google-pay"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-mastercard"></i></a>
                    </li>
                    <li class="payment_li">
                        <a href="#" class="payment_link"><i aria-hidden="true" class="fab fa-cc-visa"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carosal_box .owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                items: 3,
                nav: true,
                autoplay: true,
                autoplayTimeout: 2500,
                responsive: {
                    0: {
                        items:1,
                        nav: false,
                    },
                    768: {
                        items:2,
                        nav: true,
                    },
                    1080: {
                        items:3,
                        nav:true,
                    },
                }
            });
            $('.product_carosal_box .owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                items: 1,
                nav: true,
                autoplay: false,
                autoplayTimeout: 2500,
            });
        });
    </script>
</body>
</html>